@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary */
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);

    /* Neutral */
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

h1, span {
    font-size: 50px;
    font-weight: 300;
    margin-top: 32px;
}

h3 {
    font-weight: 500;
}

a:hover {
    color: white;
}

body {
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    background-color: var(--Very-dark-blue);
    color: white;
}

main {
    padding: 252px 186.5px;
    /* padding: 252px 1; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-auto-rows: 244px;
}

.card {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.row2 {
    grid-row: span 2;
}

.col2 {
    grid-column: span 2;
}

.card1 {
    background-color: var(--Dark-blue);
}

.profile-section {
    width: 100%;
    background-color: var(--Blue);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 34px 29px 86px;
}

.profile-img {
    height: 84px;
    width: 84px;
    border: 3px solid white;
    border-radius: 50%;
}

.profile-img img {
    width: 100%;
}

.profile-section .prev {
    margin-top: 36px;
}

.profile-section .curr {
    margin-top: 5px;
    font-size: 38px;
    font-weight: 300;
}

.option-section {
    width: 100%;
    height: 164px;
    padding: 24px 28px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.option {
    font-weight: 400;
    color: var(--Desaturated-blue);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.option:hover {
    color: white;
}

.active{
    color: white;
}


.icon {
    position: absolute;
    right: 17px;
    z-index: -1;
}

.card-text {
    padding: 30px;
    width: 100%;
    height: 100%;
    background-color: var(--Dark-blue);
    margin-top: 45px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.card-text:hover {
    background-color: #34397b;
    transform: translateY(-5px);
}

.card-text-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-text-title h3 {
    font-size: 16px;
    font-weight: 500;
}

.card-text-title {
    height: 7px;
}

.prev, .previous {
    font-weight: 300;
    margin-top: 18px;
    font-size: 16px;
    color: var(--Pale-Blue);
}

.icon2 {
    top: -10px;
}

.card2 {
    background-color: var(--Light-red-work);
}

.icon2 {
    top: -10px;
}

.card3 {
    background-color: var(--Soft-blue-play);
}

.icon3 {
    top: -6px;
}

.card4 {
    background-color: var(--Light-red-study);
}

.icon4 {
    top: -8px;
}

.card5 {
    background-color: var(--Lime-green-exercise);
}

.icon5 {
    top: -1px;
}

.card6 {
    background-color: var(--Violet-social);
}

.icon6 {
    top: -14px;
}

.card7 {
    background-color: var(--Soft-orange-self-care);
}

.icon7 {
    top: -12px;
}

@media screen and (max-width: 1200px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        padding: 150px 150px;
    }
    .profile-section {
        display: flex;
        gap: 25px;
        padding-bottom: 34px;
    }
    .profile-section .prev {
        margin-top: 0;
    }
    .profile-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .profile-section .curr {
        margin-top: 4px;
        font-size: 32px;
        font-weight: 300;
    }
    .option-section {
        flex-direction: row;
        justify-content: space-around;
        padding: 30px 40px;
        height: 90px;
    }
    .option {
        margin-top: 5px;
    }
    .row2 {
        grid-column: span 2;
        grid-row: span 1;
    }
}

@media screen and (max-width: 920px) {
    h1, span {
        font-size: 30px;
        font-weight: 300;
        margin-top: 32px;
    }
    main {
        padding: 130px 100px;
    }
}

@media screen and (max-width: 650px) {
    h1, span {
        font-size: 30px;
        font-weight: 300;
        margin-top: 32px;
    }
    main {
        padding: 130px 100px;
        display: flex;
        flex-direction: column;
    }
    .option-section {
        justify-content: space-between;
    }
}

@media screen and (max-width: 600px) {
    main {
        padding: 80px 24px;
    }
    .card-text {
        padding: 40px 20px 30px;
    }
}

@media screen and (max-width: 450px) {
    .profile-text .curr {
        font-size: 24px;
    }
    .profile-section {
        gap: 10px;
    }
}
