@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
    --Light-pink: #f6e3ff;
}

body {
    background-color: var(--Violet);
    color: white;
    font-family: "Open Sans", sans-serif;
}

h1 {
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    font-weight: 600;
}

p {
    font-size: 17.5px;
    color: var(--Light-pink);
}

a {
    text-decoration: none;
    color: var(--Violet);
    font-family: "Poppins", sans-serif;
    font-size: 18px;
}

main {
    width: 100%;
    background-image: url("./images/bg-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 52px 88px 38px 90px;
}

.logo img {
    width: 218px;
}

/* Content Section */

.content-section {
    margin-top: 90px;
    display: flex;
}

.image-section {
    width: 80%;
}

.text-section {
    padding: 45px 0px 45px 45px;
    flex-grow: 1;
}

.description {
    margin: 20px auto;
}

.btn {
    display: block;
    margin-top: 32px;
    background-color: white;
    color: var(--Violet);
    padding: 14px 60px;
    width: 200px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
}

.btn, .btn a {
    transition: 0.25s ease;
}

.btn:hover {
    background-color: var(--Soft-Magenta);
}
.btn:hover a{
    color: var(--Light-pink);
}

.icons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 18px;
    border: 1px solid white;
    background-color: var(--Violet);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.25s ease;
}

.icon:hover {
    border-color: var(--Soft-Magenta);
    color: var(--Soft-Magenta);
}

@media screen and (max-width: 1150px) {
    main {
        padding: 50px 40px 38px 40px;
    }
    .logo img {
        width: 180px;
    }
    .image-section {
        width: 1200px;
    }
    .image-section img {
        width: 100%;
    }
    .text-section {
        padding: 30px 0px 45px 45px;
    }
    .heading {
        font-size: 30px;
    }
    .description {
        font-size: 16px;
    }
    .btn {
        width: 145px;
        padding: 8px 40px;
    }
    .btn a {
        font-size: 16px;
    }
    .icons {
        margin-top: 40px;
    }
}

@media screen and (max-width: 872px) {
    a {
        font-size: 13px;
    }
    main {
        background-image: url("./images/bg-mobile.svg");
        padding: 45px 40px 38px 40px;
    }
    .logo img {
        width: 150px;
    }
    .content-section {
        margin-top: 40px;
        flex-direction: column;
    }
    .image-section {
        width: 90%;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-section img{
        width: 100%;
    }
    .text-section {
        padding: 35px 0px;
        text-align: center;
    }
    .heading {
        font-size: 35px;
    }
    .description {
        font-size: 17px;
    }
    .btn {
        margin: 35px auto;
        padding: 12px 44px;
    }
    .icons {
        margin-top: 0px;
        justify-content: center;
    }
}

@media screen and (max-width: 375px) {
    .image-section img{
        width: 100%;
    }
    .text-section {
        padding: 35px 0px;
        text-align: center;
    }
    .heading {
        font-size: 25px;
    }
    .description {
        font-size: 15.5px;
    }
    .btn {
        margin: 25px auto;
        padding: 10px 30px;
    }
}
