/* Width less than 991px */
@media screen and (max-width: 991px) {
    h3 {
        font-size: 1.2rem;
    }
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }
    .main-nav {
        overflow: initial;
    }
    .nav-links ul {
        gap: 25px;
    }
    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 20%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active {
        left: 0;
    }
    .nav-links ul {
        flex-direction: column;
    }
    .examples-card {
        width: 46%;
        gap: 15px;
    }
}

/* Width less than 767px */
@media screen and (max-width: 767px) {
    .primary-btn {
        width: 100%;
    }
    .nav-links {
        width: 30%;
    }
    .nav-links ul {
        gap: 20px;
    }
    .header-section {
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align: center;
    }
    .features-card {
        width: 45%;
        margin-top: 20px;
    }
    .big-features {
        flex-direction: column;
    }
    .middle-big-feature {
        flex-direction: column-reverse;
    }
    .footer {
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }
}

/* Width less than 479 */
@media screen and (max-width: 479px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    .secondary-btn {
        padding: 10px 15px;
    }
    .nav-links {
        width: 40%;
    }
    .nav-links ul {
        gap: 15px;
    }
    .features-card {
        width: 100%;
        margin-top: 20px;
    }
    .examples-card {
        width: 95%;
        height: 240px;
        gap: 15px;
    }
    .cta-section {
        text-align: center;
    }
}