@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary colors */
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
    --light-orange: #ffab69;
  
    /* Neutral colors */
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black-opacity-75: hsla(0, 0%, 0%, 0.75);
  }
  

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

hr {
    border: none;
    height: 1px;
    background-color: #ececec;
    z-index: -1;
}

button {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 16px;
    width: 100%;
    background-color: var(--orange);
    font-weight: 700;
    color: var(--very-dark-blue);
    cursor: pointer;
    border: none;
    padding: 18px 16px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

button:hover {
    background-color: var(--light-orange);
}

body {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 16px;
    position: relative;
}

main {
    width: 1110px;
    margin: 0px auto;
    padding-bottom: 50px;
}

nav {
    padding-top: 27px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-options ul {
    display: flex;
    gap: 32px;
}

.nav-options ul li {
    position: relative;
}

.nav-item {
    font-weight: 400;
    color: var(--dark-grayish-blue);
    transition: 0.2s ease-in-out;
}

.nav-item:hover {
    color: var(--very-dark-blue);
    font-weight: 700;
}

.border-bottom {
    display: none;
    position: absolute;
    top: 62px;
    height: 4px;
    width: 100%;
    border: none;
    background-color: var(--orange);
    transition: 0.2s ease-in-out;
}

.nav-item:hover + .border-bottom {
    display: block;
}

.nav-left-section {
    display: flex;
    gap: 57px;
    align-items: center;
}

.profile  {
    border: 2px solid var(--orange);
    border-radius: 50%;
    height: 54px;
}

.nav-right-section {
    display: flex;
    align-items: center;
    gap: 45px;
}

.cart-section {
    position: relative;
    z-index: 5;
}

.cart-amt-bubble {
    display: none;
}

.prod-amt {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 700;
    background-color: var(--orange);
    font-size: 10px;
    top: -6px;
    right: -6px;
    height: 13px;
    width: 19px;
    border-radius: 10px;
}

.cart-box {
    display: none;
    position: absolute;
    width: 360px;
    height: 257px;
    top: 90px;
    right: 90px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.cart-header {
    font-weight: 700;
    color: var(--very-dark-blue);
    padding: 24px ;
}

.empty-order {
    text-align: center;
    padding: 78px 100px;
    font-weight: 700;
    color: var(--dark-grayish-blue);
}

.delete-icon {
    cursor: pointer;
}

.order-section {
    display: none;
    padding: 24px 24px 32px;
}

.order {
    margin-bottom: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name p {
    color: var(--dark-grayish-blue);
}

.order-total {
    font-weight: 700;
    color: var(--very-dark-blue);
}

.product {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.cart-box-active {
    display: block;
}

.divider {
    margin-top: 29px;
}


.profile-img {
    width: 50px;
    height: 50px;
}

.content {
    margin-top: 43px;
    display: flex;
    gap: 125px;
    padding: 47px;
}

.image-section {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.main-img img{
    width: 445px;
    height: 445px;
    border-radius: 15px;
}

.other-img {
    display: flex;
    gap: 31px;
    align-items: center;
}

.border {
    border-radius: 12px;
    height: 92px;
}

.other-img img {
    width: 88px;
    height: 88px;
    border-radius: 10px;
}

.info-section {
    padding: 62px 0px 78px;
}

.company {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
    color: var(--dark-grayish-blue);
}

.info-section h1 {
    margin-top: 13px;
    font-size: 44px;
    color: var(--very-dark-blue);
}

.description {
    margin-top: 40px;
    color: var(--dark-grayish-blue);
}

.price-section {
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 17px;
}

.price {
    font-size: 25px;
}

.discount {
    color: white;
    background-color: var(--very-dark-blue);
    padding: 3.5px 10px;
    border-radius: 5px;
    font-weight: 700;
}

.old-price {
    margin-top: 15px;
    text-decoration: line-through;
    font-weight: 700;
    color: var(--dark-grayish-blue);
}

.button-section {
    margin-top: 35px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.amount-toggle {
    font-weight: 700;
    padding: 18px 16px;
    width: 157px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light-grayish-blue);
    border-radius: 10px;
}

.add-to-cart-btn {
    width: 272px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--orange);
    font-weight: 700;
    color: var(--very-dark-blue);
    gap: 15px;
    padding: 18px 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.add-to-cart-btn:hover {
    background-color: var(--light-orange);
}

.cart-icon {
    filter: invert(0%) hue-rotate(1deg) brightness(50%) contrast(119%);
}

.plus, .minus {
    cursor: pointer;
}

.modal-content img {
    width: 550px;
    height: 550px;
    border-radius: 15px;
    position: relative;
}

.close-btn {
    text-align: right;
    font-weight: 500;
    font-size: 30px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: var(--white);
}

.close-btn:hover {
    color: var(--orange);
}

.modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;    
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    padding: 94px;
}

.modal .other-img {
    margin-top: 40px;
    display: flex;
    gap: 31px;
    justify-content: center;
    align-items: center;
}

.modal-content {
    text-align: center;
    margin: 0px auto 37px;
    width: 550px;
    position: relative;
}

.modal-img {
    margin-top: 17px;
}

.modal-option {
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 329px;
    transform: translateY(-50%);
}

.slider {
    width: 56px;
    height: 56px;
    background-color: var(--white);
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding-top: 6px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    font-weight: 700;
}

.slider:hover {
    color: var(--orange);
    background-color: var(--white);
}

.next {
    right: -26px;
}

.prev {
   left: -26px;
}

.modal-active {
    display: block;
}

body.modal-active {
    overflow: hidden; 
}


.modal-other-img {
    display: flex;
    gap: 31px;
    align-items: center;
    justify-content: center;
}

.border {
    border-radius: 12px;
    height: 92px;
}

.modal-other-img img {
    width: 88px;
    height: 88px;
    border-radius: 10px;
}

.hamburger {
    display: none;
}

.mobile-nav-container {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0px;
    left: 0px;
    z-index: 1001;
}

.mobile-nav {
    padding: 30px 25px;
    width: 250px;
    height: 100%;
    background-color: var(--white);
}

.mobile-nav-list {
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 700;
}

.mobile-nav-list li {
    transition: 0.2s ease-in-out;
}

.mobile-nav-list li:hover {
    transform: translateX(5px);
}

.mobile-nav-active {
    display: flex;
}

.main-img .option {
    display: none;
}

.option {
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 329px;
    transform: translateY(-50%);
}

@media screen and (max-width: 1330px) {
    .cart-box {
        right: 10px;
    }
}

@media screen and (max-width: 1140px) {
    main {
        width: 90%;
    }
    .content {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
    .cart-box {
        top: 90px;
        right: 20px;
    }
}

@media screen and (max-width: 860px) {
    .nav-options {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .nav-left-section {
        gap: 20px;
    }
    nav {
        padding-top: 15px;
    }
    .divider {
        margin-top: 15px;
    }
    .content {
        padding: 0px 47px;
    }
    .cart-box {
        top: 80px;
    }
    .description {
        margin-top: 25px;
    }
}

@media screen and (max-width: 770px) {
    .info-section h1 {
        font-size: 35px;
    }
}


@media screen and (max-width: 500px) {
    .divider {
        display: none;
    }
    nav {
        padding: 24px;
        height: 68px;
        width: 100vw;
    }
    .profile-img {
        height: 30px;
        width: 30px;
        margin-top: 11px;
    }
    .profile {
        border: none;
    }
    .nav-right-section {
        gap: 20px;
    }
    main {
        margin-left: 0;
        margin-right: 0;
        width: 100vw;
    }
    .info-section {
        padding: 24px;
    }
    .content {
        width: 100vw;
        padding: 0;
        margin-top: 0;
    }
    .image-section {
        width: 100%;
    }
    .main-img {
        position: relative;
        width: 100%;
    }
    .mobile-next, .mobile-prev {
        top: 50%;
    }
    .mobile-next {
        right: 16px;
    }
    .mobile-prev {
        left: 16px;
    }
    .main-img .option {
        display: block;
    }
    .main-img img {
        width: 100vw;
        height: auto;
        border-radius: 0;
    }
    .other-img {
        display: none;
    }
    .cart-box {
        z-index: 1005;
        right: 15px;
    }
    .button-section {
        flex-direction: column;
    }
    .amount-toggle, .add-to-cart-btn {
        width: 100%;
    }
    .slider {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}
