* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Bodoni Moda, sans-serif;
    font-size: 1.2rem;
    background: linear-gradient(to right, #041308, #0b3317);
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    color: white;
}

.left-text {
    flex-basis: 30%;
}

.heading {
    font-size: 3rem;
    text-align: center;
}

.sub-heading {
    margin-top: 30px;
    color: #ddd;
    text-align: center;
    font-weight: light;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    gap: 10px;
}

.box {
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: 1s ease-in-out;
}

.box:hover {
    background-position: center;
    background-color: #6a6a6a;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

/* Media queries for less than 1024px */
@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        margin-bottom: 50px;
    }
    .left-text {
        max-width: 70vw;
    }
    .gallery {
        width: 80%;
    }
    .box {
        grid-row: span 1;
        grid-column: span 1;
    }
    #box-7 {
        grid-column: 2 / 3;
    }
}

/* Media queries for less than 640px */
@media screen and (max-width: 640px) {
    .container {
        flex-direction: column;
        margin: 50px 0;
    }
    .left-text {
        max-width: 70vw;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        gap: 30px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 2;
    }
    #box-7 {
        grid-column: 1 / 3;
    }
}